:root {
  --primary-color: #08b4e9;
  --secondary-color: #212335;
  --light-gray: #fafafa;
  --text-color: #333;
  --dark-blue: #18223a;
  --accent-orange: #d68531;
  --light-blue: #e6f7fd;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: #fff;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
  border: none;
}

.btn-primary:hover {
  background-color: #059fce;
}

.btn-secondary {
  background-color: white;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
  background-color: var(--light-blue);
}

.section {
  padding: 60px 0;
}

/* Header */
.header {
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0 20px;
}

.logo {
  font-size: 28px;
  font-weight: 700;
  color: var(--secondary-color);
  letter-spacing: -0.5px;
}

.logo span {
  color: var(--primary-color);
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 40px;
  margin: 0;
  padding: 0;
}

.nav-menu li {
  margin: 0;
}

.nav-menu a {
  color: var(--secondary-color);
  font-weight: 500;
  font-size: 16px;
  transition: color 0.2s ease;
  position: relative;
}

.nav-menu a:not(.btn):after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: var(--primary-color);
  transition: width 0.3s ease;
}

.nav-menu a:not(.btn):hover:after {
  width: 100%;
}

.nav-menu a.btn {
  padding: 8px 20px;
  margin-left: 15px;
}

.nav-menu a:hover {
  color: var(--primary-color);
}

/* Mobile menu */
.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  color: var(--secondary-color);
}

/* Page Banner */
.page-banner {
  background-color: var(--dark-blue);
  color: white;
  padding: 120px 0 40px;
  text-align: center;
  position: relative;
}

.page-banner h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
  font-weight: 700;
}

.page-banner p {
  font-size: 1.1rem;
  opacity: 0.9;
  max-width: 700px;
  margin: 0 auto;
}

/* Categories Section */
.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 24px;
  margin-top: 20px;
}

.category-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  padding: 24px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  color: var(--secondary-color);
  text-decoration: none;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.category-icon {
  width: 70px;
  height: 70px;
  background-color: var(--light-blue);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.category-icon i {
  font-size: 28px;
  color: var(--primary-color);
}

.category-card h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0;
}

/* Light Background */
.light-bg {
  background-color: var(--light-blue);
}

/* Product Section */
.product-section {
  padding: 60px 0;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.product-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

/* Product Icon for cards without images */
.product-icon {
  width: 80px;
  height: 80px;
  background-color: var(--light-blue);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 24px auto;
}

.product-icon i {
  font-size: 32px;
  color: var(--primary-color);
}

/* Product image (optional) */
.product-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
  display: block;
}

/* Product Details */
.product-details {
  padding: 24px;
}

.product-details h3 {
  font-size: 1.3rem;
  margin-bottom: 12px;
  color: var(--secondary-color);
}

.product-details p {
  margin-bottom: 20px;
  color: #666;
}

.product-features {
  padding-left: 20px;
  margin-top: 15px;
  color: #555;
}

.product-features li {
  margin-bottom: 8px;
  position: relative;
}

.section-cta {
  text-align: center;
  margin-top: 50px;
}

/* Gallery Styles */
.gallery-filters {
  padding-bottom: 0;
}

.filter-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
}

.filter-btn {
  padding: 8px 16px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.filter-btn.active,
.filter-btn:hover {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
}

.gallery-item {
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  position: relative;
}

.gallery-image {
  position: relative;
  overflow: hidden;
  height: 250px;
}

.gallery-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.gallery-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  color: white;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.gallery-image:hover img {
  transform: scale(1.05);
}

.gallery-image:hover .gallery-overlay {
  transform: translateY(0);
}

.gallery-overlay h3 {
  margin-bottom: 8px;
  font-size: 1.2rem;
}

.gallery-overlay p {
  margin-bottom: 15px;
  font-size: 0.9rem;
  opacity: 0.9;
}

.gallery-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.gallery-btn:hover {
  background-color: #059fce;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 90%;
  max-height: 90%;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.modal-close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

#modal-image {
  display: block;
  max-width: 100%;
  max-height: 80vh;
  margin: 0 auto;
}

/* Hero Section */
.hero {
  background-color: var(--dark-blue);
  color: white;
  padding: 120px 0 60px;
  position: relative;
  overflow: hidden;
}

.hero::after {
  content: '';
  position: absolute;
  bottom: -50px;
  left: 0;
  width: 100%;
  height: 100px;
  background-color: white;
  transform: skewY(-2deg);
  z-index: 1;
}

.hero-content {
  max-width: 600px;
  position: relative;
  z-index: 2;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  line-height: 1.2;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  opacity: 0.9;
}

/* Services Section */
.services {
  background-color: white;
  position: relative;
  z-index: 2;
}

.section-title {
  text-align: center;
  margin-bottom: 50px;
  color: var(--secondary-color);
}

.section-title h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  position: relative;
  display: inline-block;
}

.section-title h2::after {
  content: '';
  position: absolute;
  width: 80px;
  height: 3px;
  background-color: var(--primary-color);
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.service-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-10px);
}

.service-icon {
  width: 60px;
  height: 60px;
  background-color: var(--light-blue);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.service-icon i {
  font-size: 24px;
  color: var(--primary-color);
}

.service-icon img {
  width: 30px;
  height: 30px;
}

.service-card h3 {
  margin-bottom: 15px;
  color: var(--secondary-color);
}

/* Why Choose Us Section */
.why-us {
  background-color: var(--light-blue);
  position: relative;
  overflow: hidden;
}

.why-us-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}

.why-us-text {
  flex: 1;
}

.why-us-image {
  flex: 1;
  position: relative;
}

.why-us-image img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.why-us-list {
  list-style: none;
  margin-top: 20px;
}

.why-us-list li {
  margin-bottom: 15px;
  display: flex;
  align-items: flex-start;
}

.why-us-list li::before {
  content: '✓';
  display: inline-block;
  color: var(--primary-color);
  font-weight: bold;
  margin-right: 10px;
}

/* Why Us Icon-based Section */
.why-us-icon-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 40px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.why-us-icon {
  font-size: 3rem;
  color: var(--primary-color);
  padding: 20px;
  background-color: var(--light-blue);
  border-radius: 50%;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* CTA Section */
.cta {
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  padding: 80px 0;
}

.cta h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.cta p {
  max-width: 700px;
  margin: 0 auto 30px;
  opacity: 0.9;
}

.cta .btn {
  background-color: white;
  color: var(--primary-color);
  font-size: 1.1rem;
  padding: 12px 30px;
}

.cta .btn:hover {
  background-color: var(--secondary-color);
  color: white;
}

/* Contact Section */
.contact {
  background-color: white;
}

.contact-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}

.contact-info {
  margin-bottom: 30px;
}

.contact-info h3 {
  color: var(--secondary-color);
  margin-bottom: 15px;
}

.contact-details {
  list-style: none;
}

.contact-details li {
  margin-bottom: 10px;
  display: flex;
  align-items: flex-start;
}

.contact-icon {
  margin-right: 15px;
  min-width: 20px;
  color: var(--primary-color);
}

.contact-form {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--secondary-color);
}

.form-group input,
.form-group textarea,
.form-group button {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

/* Form button overrides to ensure consistent styling */
form .btn {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  font-weight: 600;
  cursor: pointer;
}

/* Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 60px 0 30px;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.footer-col h3 {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.footer-col ul {
  list-style: none;
}

.footer-col li {
  margin-bottom: 10px;
}

.footer-col a {
  color: #bbb;
  transition: color 0.3s ease;
}

.footer-col a:hover {
  color: white;
}

.copyright {
  text-align: center;
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.9rem;
  color: #bbb;
}

/* Responsive */
@media (max-width: 1024px) {
  .header-container {
    padding: 0 10px;
  }
  .nav-menu {
    gap: 20px;
  }
}

@media (max-width: 900px) {
  .why-us-content {
    gap: 24px;
  }
  .footer-container {
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .hero {
    padding: 100px 0 40px;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .why-us-content {
    flex-direction: column;
    gap: 30px;
  }

  .header-container {
    height: 64px;
  }

  .nav-menu {
    display: none;
    position: absolute;
    top: 64px;
    right: 0;
    background: white;
    flex-direction: column;
    width: 220px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.07);
    border-radius: 0 0 0 8px;
    padding: 24px 0;
    z-index: 120;
  }

  .nav-menu.open {
    display: flex;
  }

  .nav-menu li {
    margin: 0 0 16px 0;
    text-align: right;
  }

  .nav-menu li:last-child {
    margin-bottom: 0;
  }

  .mobile-menu-btn {
    display: block;
  }

  .page-banner h1 {
    font-size: 2rem;
  }
  .gallery-grid {
    grid-template-columns: 1fr;
    gap: 18px;
  }
  .products-grid {
    grid-template-columns: 1fr;
    gap: 18px;
  }
  .why-us-icon-container {
    padding: 20px;
    gap: 16px;
  }
  .why-us-icon {
    width: 70px;
    height: 70px;
    font-size: 2rem;
    padding: 10px;
  }
}

@media (max-width: 600px) {
  .container {
    padding: 0 10px;
  }
  .hero-content {
    max-width: 100%;
  }
  .section {
    padding: 32px 0;
  }
  .footer {
    padding: 32px 0 16px;
  }
  .page-banner {
    padding: 80px 0 24px;
  }
  .product-image {
    height: 160px;
  }
  .gallery-image {
    height: 150px;
  }
  .why-us-icon-container {
    padding: 10px;
    gap: 10px;
  }
  .why-us-icon {
    width: 50px;
    height: 50px;
    font-size: 1.3rem;
    padding: 6px;
  }
}
