<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="AlphaInter OÜ - Professional Workshop Equipment for Automotive Businesses across Europe">
  <title>AlphaInter OÜ | Professional Workshop Equipment</title>
  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="src/assets/favicon.ico">
  <!-- Google Fonts - Inter -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
  <!-- Header Section -->
  <header class="header">
    <div class="container header-container">
      <div class="logo">Alpha<span>Inter</span></div>
      <nav>
        <ul class="nav-menu" id="nav-menu">
          <li><a href="#services">Services</a></li>
          <li><a href="#why-us">Why Us</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#contact" class="btn btn-primary">Get a Quote</a></li>
        </ul>
        <button class="mobile-menu-btn" id="mobile-menu-btn" aria-label="Toggle menu">
          <i class="fas fa-bars"></i>
        </button>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <div class="hero-content">
        <h1>Professional Workshop Equipment for Automotive Businesses</h1>
        <p>From vehicle lifts to complete garage systems – delivered across Europe.</p>
        <a href="#contact" class="btn btn-primary">Request a Quote</a>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services" class="section services">
    <div class="container">
      <div class="section-title">
        <h2>Our Services</h2>
        <p>Comprehensive solutions for automotive workshop needs</p>
      </div>
      <div class="services-grid">
        <div class="service-card">
          <div class="service-icon">
            <i class="fas fa-tools"></i>
          </div>
          <h3>Equipment Supply</h3>
          <p>High-quality vehicle lifts, diagnostic tools, tool cabinets and more for your automotive business.</p>
        </div>
        <div class="service-card">
          <div class="service-icon">
            <i class="fas fa-truck-loading"></i>
          </div>
          <h3>Procurement & Logistics</h3>
          <p>Complete coordination of equipment procurement and efficient logistics across Europe.</p>
        </div>
        <div class="service-card">
          <div class="service-icon">
            <i class="fas fa-hard-hat"></i>
          </div>
          <h3>Installation Consulting</h3>
          <p>Expert advice on installation requirements and setup for optimal workshop efficiency.</p>
        </div>
        <div class="service-card">
          <div class="service-icon">
            <i class="fas fa-headset"></i>
          </div>
          <h3>Long-term Support</h3>
          <p>Ongoing support and maintenance for your garage infrastructure and equipment.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Why Choose Us Section -->
  <section id="why-us" class="section why-us">
    <div class="container">
      <div class="section-title">
        <h2>Why Choose AlphaInter</h2>
        <p>Your trusted partner in workshop equipment</p>
      </div>
      <div class="why-us-content">
        <div class="why-us-text">
          <p>At AlphaInter, we understand that reliable equipment is the foundation of any successful automotive business. That's why we focus on delivering quality, efficiency, and support that exceeds expectations.</p>
          <ul class="why-us-list">
            <li>EU-based company with strong supplier network</li>
            <li>Focused on reliability, delivery speed, and long-term partnerships</li>
            <li>Multilingual customer service for seamless communication</li>
            <li>Comprehensive solutions for both small workshops and large dealerships</li>
          </ul>
        </div>
        <div class="why-us-image">
          <div class="why-us-icon-container">
            <i class="fas fa-certificate why-us-icon"></i>
            <i class="fas fa-handshake why-us-icon"></i>
            <i class="fas fa-globe-europe why-us-icon"></i>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="section cta">
    <div class="container">
      <h2>Ready to upgrade your workshop?</h2>
      <p>Get in touch with us today to discuss your needs and receive a personalized quote for your business.</p>
      <a href="#contact" class="btn">Request a Quote</a>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="section contact">
    <div class="container">
      <div class="section-title">
        <h2>Contact Us</h2>
        <p>Get in touch for inquiries and quotes</p>
      </div>
      <div class="contact-container">
        <div>
          <div class="contact-info">
            <h3>Contact Information</h3>
            <ul class="contact-details">
              <li>
                <div class="contact-icon"><i class="fas fa-building"></i></div>
                <div>
                  <strong>Company Name:</strong><br>
                  AlphaInter OÜ
                </div>
              </li>
              <li>
                <div class="contact-icon"><i class="fas fa-map-marker-alt"></i></div>
                <div>
                  <strong>Address:</strong><br>
                  Harju maakond, Tallinn, Lasnamäe linnaosa, Tondiraba tn 4-72, 13916
                </div>
              </li>
              <li>
                <div class="contact-icon"><i class="fas fa-user"></i></div>
                <div>
                  <strong>Contact Person:</strong><br>
                  Jelizaveta Šmitko
                </div>
              </li>
              <li>
                <div class="contact-icon"><i class="fas fa-id-card"></i></div>
                <div>
                  <strong>Registry Code:</strong><br>
                  17223508
                </div>
              </li>
              <li>
                <div class="contact-icon"><i class="fas fa-envelope"></i></div>
                <div>
                  <strong>Email:</strong><br>
                  <a href="mailto:info@alphainter.eu">info@alphainter.eu</a>
                </div>
              </li>
            </ul>
          </div>
          <div class="contact-info">
            <h3>Business Hours</h3>
            <ul class="contact-details">
              <li>
                <div class="contact-icon"><i class="fas fa-clock"></i></div>
                <div>Monday - Friday: 9:00 - 17:00 EET</div>
              </li>
            </ul>
          </div>
        </div>
        <div class="contact-form">
          <h3>Send Us a Message</h3>
          <form id="contact-form">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" id="name" required>
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" required>
            </div>
            <div class="form-group">
              <label for="company">Company</label>
              <input type="text" id="company">
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea id="message" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send Message</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-container">
        <div class="footer-col">
          <h3>AlphaInter</h3>
          <p>Professional workshop equipment for automotive businesses across Europe.</p>
        </div>
        <div class="footer-col">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="#services">Services</a></li>
            <li><a href="#why-us">Why Choose Us</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Equipment</h3>
          <ul>
            <li><a href="products.html#vehicle-lifts">Vehicle Lifts</a></li>
            <li><a href="products.html#diagnostic-tools">Diagnostic Tools</a></li>
            <li><a href="products.html#workshop-furniture">Workshop Furniture</a></li>
            <li><a href="products.html#compressors">Compressors & Air Systems</a></li>
            <li><a href="products.html#wheel-service">Wheel Service</a></li>
            <li><a href="products.html#special-tools">Special Tools</a></li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; 2025 AlphaInter OÜ. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script type="module" src="/src/main.ts"></script>
</body>

</html>
