<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="AlphaInter OÜ - Professional Workshop Equipment for Automotive Businesses across Europe">
  <title>Products | AlphaInter OÜ</title>
  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="src/assets/favicon.ico">
  <!-- Google Fonts - Inter -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
  <!-- Header Section -->
  <header class="header">
    <div class="container header-container">
      <div class="logo">Alpha<span>Inter</span></div>
      <nav>
        <ul class="nav-menu" id="nav-menu">
          <li><a href="index.html#services">Services</a></li>
          <li><a href="index.html#why-us">Why Us</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="index.html#contact">Contact</a></li>
          <li><a href="index.html#contact" class="btn btn-primary">Get a Quote</a></li>
        </ul>
        <button class="mobile-menu-btn" id="mobile-menu-btn">
          <i class="fas fa-bars"></i>
        </button>
      </nav>
    </div>
  </header>

  <!-- Page Banner -->
  <div class="page-banner">
    <div class="container">
      <h1>Our Products</h1>
      <p>High-quality workshop equipment for automotive businesses</p>
    </div>
  </div>

  <!-- Categories Section -->
  <section class="section categories">
    <div class="container">
      <div class="categories-grid">
        <a href="#vehicle-lifts" class="category-card">
          <div class="category-icon">
            <i class="fas fa-car-side"></i>
          </div>
          <h3>Vehicle Lifts</h3>
        </a>
        <a href="#diagnostic-tools" class="category-card">
          <div class="category-icon">
            <i class="fas fa-microchip"></i>
          </div>
          <h3>Diagnostic Tools</h3>
        </a>
        <a href="#workshop-furniture" class="category-card">
          <div class="category-icon">
            <i class="fas fa-toolbox"></i>
          </div>
          <h3>Workshop Furniture</h3>
        </a>
        <a href="#wheel-service" class="category-card">
          <div class="category-icon">
            <i class="fas fa-cog"></i>
          </div>
          <h3>Wheel Service Equipment</h3>
        </a>
        <a href="#compressors" class="category-card">
          <div class="category-icon">
            <i class="fas fa-wind"></i>
          </div>
          <h3>Compressors & Air Systems</h3>
        </a>
        <a href="#special-tools" class="category-card">
          <div class="category-icon">
            <i class="fas fa-wrench"></i>
          </div>
          <h3>Special Tools</h3>
        </a>
      </div>
    </div>
  </section>

  <!-- Vehicle Lifts Section -->
  <section id="vehicle-lifts" class="section product-section">
    <div class="container">
      <div class="section-title">
        <h2>Vehicle Lifts</h2>
        <p>Essential equipment for every workshop</p>
      </div>
      <div class="products-grid">
        <div class="product-card">
          <div class="product-icon">
            <i class="fas fa-car-side"></i>
          </div>
          <div class="product-details">
            <h3>Two-Post Lifts</h3>
            <p>Ideal for general service and repair work, providing unobstructed access to the vehicle's underside and wheel areas.</p>
            <ul class="product-features">
              <li>Lifting capacity: 3,000 - 5,500 kg</li>
              <li>Asymmetric and symmetric configurations</li>
              <li>Electro-hydraulic operation</li>
            </ul>
          </div>
        </div>
        <div class="product-card">
          <div class="product-icon">
            <i class="fas fa-truck"></i>
          </div>
          <div class="product-details">
            <h3>Four-Post Lifts</h3>
            <p>Perfect for wheel alignment, longer-term storage, and heavy-duty applications. Provides maximum stability.</p>
            <ul class="product-features">
              <li>Lifting capacity: 4,000 - 8,000 kg</li>
              <li>Optional wheel alignment kit</li>
              <li>Drive-through capability</li>
            </ul>
          </div>
        </div>
        <div class="product-card">
          <div class="product-icon">
            <i class="fas fa-chevron-up"></i>
          </div>
          <div class="product-details">
            <h3>Scissor Lifts</h3>
            <p>Space-saving solution for smaller workshops, offering full access to the vehicle underside.</p>
            <ul class="product-features">
              <li>Lifting capacity: 3,000 - 4,000 kg</li>
              <li>Mid-rise and full-rise options</li>
              <li>Flush or surface-mounted installation</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="section-cta">
        <a href="index.html#contact" class="btn btn-primary">Request Lift Information</a>
      </div>
    </div>
  </section>

  <!-- Diagnostic Tools -->
  <section id="diagnostic-tools" class="section product-section light-bg">
    <div class="container">
      <div class="section-title">
        <h2>Diagnostic Tools</h2>
        <p>Advanced systems for modern vehicle diagnostics</p>
      </div>
      <div class="products-grid">
        <div class="product-card">
          <div class="product-icon">
            <i class="fas fa-laptop-code"></i>
          </div>
          <div class="product-details">
            <h3>Multi-brand Diagnostic Scanners</h3>
            <p>Comprehensive diagnostic solutions that work across multiple vehicle brands and models.</p>
            <ul class="product-features">
              <li>Coverage for European, Asian and American vehicles</li>
              <li>OEM-level diagnostics capability</li>
              <li>Regular software updates</li>
            </ul>
          </div>
        </div>
        <div class="product-card">
          <div class="product-icon">
            <i class="fas fa-camera"></i>
          </div>
          <div class="product-details">
            <h3>ADAS Calibration Equipment</h3>
            <p>Advanced Driver Assistance Systems calibration tools for modern vehicles.</p>
            <ul class="product-features">
              <li>Camera and radar calibration panels</li>
              <li>Compatible with multiple vehicle brands</li>
              <li>Complete calibration solutions</li>
            </ul>
          </div>
        </div>
        <div class="product-card">
          <div class="product-icon">
            <i class="fas fa-wave-square"></i>
          </div>
          <div class="product-details">
            <h3>Automotive Oscilloscopes</h3>
            <p>High-precision diagnostic tools for advanced troubleshooting of vehicle electrical systems.</p>
            <ul class="product-features">
              <li>2-4 channel configurations</li>
              <li>High-speed sampling rate</li>
              <li>Pre-set automotive test functions</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="section-cta">
        <a href="index.html#contact" class="btn btn-primary">Request Diagnostic Equipment Information</a>
      </div>
    </div>
  </section>

  <!-- Workshop Furniture -->
  <section id="workshop-furniture" class="section product-section">
    <div class="container">
      <div class="section-title">
        <h2>Workshop Furniture</h2>
        <p>Organize your workspace efficiently</p>
      </div>
      <div class="products-grid">
        <div class="product-card">
          <div class="product-icon">
            <i class="fas fa-toolbox"></i>
          </div>
          <div class="product-details">
            <h3>Tool Cabinets & Carts</h3>
            <p>Keep your workshop organized with high-quality storage solutions.</p>
            <ul class="product-features">
              <li>Heavy-duty construction</li>
              <li>Smooth-rolling drawers with ball bearing slides</li>
              <li>Customizable configurations</li>
            </ul>
          </div>
        </div>
        <div class="product-card">
          <div class="product-icon">
            <i class="fas fa-th-large"></i>
          </div>
          <div class="product-details">
            <h3>Modular Workbenches</h3>
            <p>Custom workstations designed for specific workshop tasks.</p>
            <ul class="product-features">
              <li>Adjustable heights</li>
              <li>Integration with storage systems</li>
              <li>Optional power distribution</li>
            </ul>
          </div>
        </div>
        <div class="product-card">
          <div class="product-icon">
            <i class="fas fa-oil-can"></i>
          </div>
          <div class="product-details">
            <h3>Fluid Management Systems</h3>
            <p>Efficient systems for oil, coolant, and other automotive fluids.</p>
            <ul class="product-features">
              <li>Waste oil collection</li>
              <li>Fluid dispensing systems</li>
              <li>Environmental compliance features</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="section-cta">
        <a href="index.html#contact" class="btn btn-primary">Request Workshop Furniture Information</a>
      </div>
    </div>
  </section>

  <!-- Wheel Service Equipment -->
  <section id="wheel-service" class="section product-section light-bg">
    <div class="container">
      <div class="section-title">
        <h2>Wheel Service Equipment</h2>
        <p>Complete solutions for tire and wheel maintenance</p>
      </div>
      <div class="products-grid">
        <div class="product-card">
          <div class="product-icon">
            <i class="fas fa-sync"></i>
          </div>
          <div class="product-details">
            <h3>Tire Changers</h3>
            <p>Efficient equipment for mounting and dismounting tires.</p>
            <ul class="product-features">
              <li>Suitable for passenger cars and light trucks</li>
              <li>Pneumatic operation</li>
              <li>Run-flat tire capability</li>
            </ul>
          </div>
        </div>
        <div class="product-card">
          <div class="product-icon">
            <i class="fas fa-dharmachakra"></i>
          </div>
          <div class="product-details">
            <h3>Wheel Balancers</h3>
            <p>Precision balancing for optimal tire performance and longevity.</p>
            <ul class="product-features">
              <li>Computerized operation</li>
              <li>Multiple balancing modes</li>
              <li>Rim diameter up to 30"</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="section-cta">
        <a href="index.html#contact" class="btn btn-primary">Request Wheel Service Equipment Information</a>
      </div>
    </div>
  </section>

  <!-- Compressors & Air Systems -->
  <section id="compressors" class="section product-section">
    <div class="container">
      <div class="section-title">
        <h2>Compressors & Air Systems</h2>
        <p>Reliable air supply for pneumatic tools and equipment</p>
      </div>
      <div class="products-grid">
        <div class="product-card">
          <div class="product-icon">
            <i class="fas fa-wind"></i>
          </div>
          <div class="product-details">
            <h3>Workshop Compressors</h3>
            <p>Industrial-grade air compressors for automotive applications.</p>
            <ul class="product-features">
              <li>3-15 HP options</li>
              <li>Silent operation models available</li>
              <li>Oil and oil-free configurations</li>
            </ul>
          </div>
        </div>
        <div class="product-card">
          <div class="product-icon">
            <i class="fas fa-network-wired"></i>
          </div>
          <div class="product-details">
            <h3>Air Distribution Systems</h3>
            <p>Complete piping and connection solutions for compressed air networks.</p>
            <ul class="product-features">
              <li>Aluminum and steel options</li>
              <li>Quick-connect fittings</li>
              <li>Modular expansion capability</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="section-cta">
        <a href="index.html#contact" class="btn btn-primary">Request Air System Information</a>
      </div>
    </div>
  </section>

  <!-- Special Tools -->
  <section id="special-tools" class="section product-section light-bg">
    <div class="container">
      <div class="section-title">
        <h2>Special Tools</h2>
        <p>Specialized equipment for specific automotive tasks</p>
      </div>
      <div class="products-grid">
        <div class="product-card">
          <div class="product-icon">
            <i class="fas fa-battery-full"></i>
          </div>
          <div class="product-details">
            <h3>Battery Service Equipment</h3>
            <p>Chargers, testers, and maintenance tools for vehicle batteries.</p>
            <ul class="product-features">
              <li>Multi-function testers</li>
              <li>Fast charging capability</li>
              <li>Compatible with traditional and AGM batteries</li>
            </ul>
          </div>
        </div>
        <div class="product-card">
          <div class="product-icon">
            <i class="fas fa-tint"></i>
          </div>
          <div class="product-details">
            <h3>A/C Service Equipment</h3>
            <p>Complete systems for automotive air conditioning maintenance.</p>
            <ul class="product-features">
              <li>Recovery, recycling and recharging functions</li>
              <li>Automatic operation</li>
              <li>R134a and R1234yf refrigerant compatibility</li>
            </ul>
          </div>
        </div>
        <div class="product-card">
          <div class="product-icon">
            <i class="fas fa-cogs"></i>
          </div>
          <div class="product-details">
            <h3>Engine Service Tools</h3>
            <p>Specialized tools for engine timing, alignment, and repair.</p>
            <ul class="product-features">
              <li>Engine timing kits</li>
              <li>Pulley alignment tools</li>
              <li>Multi-brand compatibility</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="section-cta">
        <a href="index.html#contact" class="btn btn-primary">Request Special Tools Information</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-container">
        <div class="footer-col">
          <h3>AlphaInter</h3>
          <p>Professional workshop equipment for automotive businesses across Europe.</p>
        </div>
        <div class="footer-col">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="index.html#why-us">Why Choose Us</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="index.html#contact">Contact</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Equipment</h3>
          <ul>
            <li><a href="#vehicle-lifts">Vehicle Lifts</a></li>
            <li><a href="#diagnostic-tools">Diagnostic Tools</a></li>
            <li><a href="#workshop-furniture">Workshop Furniture</a></li>
            <li><a href="#compressors">Compressors</a></li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; 2025 AlphaInter OÜ. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script type="module" src="/src/main.ts"></script>
</body>

</html>
